PORT = ''
MONGO_URL = ''
PRODUCTION = "true" 

MAILGUN_API_KEY = ''
MAILGUN_DOMAIN = ''
EMAIL_PASS = ""
EMAIL_USER = ""
HOST = "mail.privateemail.com"

COINBASE_COMMERCE_API_KEY = "326db613-b084-4c42-86b1-05ff3828353b"
COINBASE_COMMERCE_WEBHOCK_SECRET = "6367d535-8dce-4eea-993f-20bfd23cbfbd",

FRONTEND_BASE_URL = "http://localhost:3000"
FRONTEND_VERIFY_URL = "verify-account"
FRONTEND_RESET_PASS_URL = "reset-password"
BACKEND_BASE_URL = "http://localhost:5000"

JWT_ACCESS_SECRET = "8onncir68745gchjr7"
JWT_ACCESS_DURATION = "1d"
COOKIE_ACCESSTOKEN_DURATION = 6000000000

JWT_REFRESH_SECRET = "yubf677t67oieukgfd"
JWT_REFRESH_DURATION = "28d"
COOKIE_REFRESHTOKEN_DURATION = 12000000000


COMPANY_NAME= "SmartEarners"
BIO = 'We Trade it, You Learn & Earn it'
BENEFITS = 'benefit1,benefit2,benefit3,'
CONTACTS = 'contact1,contact2,contact3,'
WITHDRAWAL_COINS = 'LITECOIN,DOGECOIN,TRON,USDT(bep20),BUSD(bep20),'
CUSTOMER_SUPPORT = 'yes'
NATIVE_CURRENCY = "SEC"
TRADE_CURRENCY = "USD"
BRAND_COLOR_A = 'rgb(0, 65, 93)'
BRAND_COLOR_B = 'rgb(241 173 0)'
BRAND_COLOR_C = 'rgb(241 173 0)'
ABOUT_US = 'SmartEarners is a trustworthy platform that has been in existence for years serving several financial institutions across the world. We have had major rights and praises of good reputation amongst the section of investment platforms for trading and circular form of rewards.'
VERIFY_EMAIL = "no"
ALLOW_TRANSFER = "no"
UNVERIFIED_USER_LIFESPAN = 0
CONVERSION_RATE = 500
INVESTMENT_LIMITS = 2
MASTER_PLAN_TYPE = "MASTER"
MASTER_PLAN_AMOUNT_LIMIT = 200000
REFERRAL_BONUS_PERCENTAGE = 10
REFERRAL_BONUS_PERCENTAGE_FOR_MASTER = 0.3
MAX_WITHDRAWAL_LIMIT = 100000
MIN_WITHDRAWAL_LIMIT = 5000
MIN_DEPOSIT_LIMIT = 5000
WITHDRAWAL_COMMON_DIFF = 5000
REFERRAL_BONUS_MAX_COUNT_FOR_MASTER_PLAN = 30