PORT = '5000'
MONGO_URL =
PRODUCTION = ""
VERIFY_EMAILS = ""
UNVERIFIED_USER_EXPIRED_IN = '3600000' 
PASS_RESET_TOKEN_EXPIRED_IN = '3600000'

MAILGUN_API_KEY =
MAILGUN_DOMAIN = 
EMAIL_SERVICE = "gmail"
COMPANY_NAME= "SmartEarner"
EMAIL_PASS = ""
EMAIL_USER = ""

FRONTEND_BASE_URL = "http://localhost:3000"
FRONTEND_VERIFY_URL = "user/verify-account"
FRONTEND_RESET_PASS_URL = "user/reset-pass"
BACKEND_BASE_URL = "http://localhost:5000"

JWT_ACCESS_SECRETE = ""
JWT_ACCESS_DURATION = "1d"

JWT_REFRESH_SECRETE = ""
JWT_REFRESH_DURATION = "120m"

CB_API_KEY = ""
CC_WEBHOCK_SECRET = ""
