PORT = ''
MONGO_URL = ''
PRODUCTION = "true"
VERIFY_EMAIL = "no"
UNVERIFIED_USER_EXPIRED_IN = '3600000' 
PASS_RESET_TOKEN_EXPIRED_IN = '3600000'

MAILGUN_API_KEY = ''
MAILGUN_DOMAIN = ''
COMPANY_NAME= "SmartEarner"
EMAIL_PASS = ""
EMAIL_USER = "mosesinedu39@gmail.com"

FRONTEND_BASE_URL = "http://localhost:3000"
FRONTEND_VERIFY_URL = "user/verify-account"
FRONTEND_RESET_PASS_URL = "user/reset-pass"
BACKEND_BASE_URL = "http://localhost:5000"

JWT_ACCESS_SECRET = "8onncir68745gchjr7"
JWT_ACCESS_DURATION = "1d"
COOKIE_ACCESSTOKEN_DURATION = 60000

JWT_REFRESH_SECRET = "yubf677t67oieukgfd"
JWT_REFRESH_DURATION = "28d"
COOKIE_REFRESHTOKEN_DURATION = 120000

CB_API_KEY = ""
CC_WEBHOCK_SECRET = ""

NATIVE_CURRENCY = "SEC"
TRADE_CURRENCY = "USD"
CONVERSION_RATE = 500

BIO = 'We Trade it, You Learn & Earn it'
MAJOR_BRAND_COLOR = 'rgb(0, 65, 93)'